<!doctype html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124063609-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124063609-3');
    </script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function(event) {
        document.getElementById('experience').textContent = 'for the past ' + (new Date().getFullYear() - 2012) + ' years';
      });  
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Skilled software developer based in Galway, Ireland.">

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" crossorigin="anonymous">

    <title>Felipe Zavan - Software Developer</title>

    <style type="text/css">
      /*! modern-normalize v3.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
      *,::after,::before{box-sizing:border-box}html{font-family:system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';line-height:1.15;-webkit-text-size-adjust:100%;tab-size:4}body{margin:0}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-color:currentcolor}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}

      /* Extra styles */
      body {
        padding: 1.5rem 3rem;
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
        font-size: 1rem;
        background: #191B1C;
        color: #DDDDDD;
      }

      p {
        line-height: 1.4rem;
      }

      ul {
        line-height: 1.8rem;
      }

      a {
        color: #EEEEEE;
      }

      a:visited {
        color: #CCCCCC;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Hello! I'm Felipe Zavan.</h1>
        <h2>I'm a software engineer based in Galway, Ireland.</h2>
      </header>
      
      <main>
        <section id="professional">
          <p>I've been designing, developing, deploying, and maintaining software (with a focus on web apps) <span id="experience">since 2012</span>.</p>
        </section>

        <section id="personal">
          <p>I also like to <a href="https://instagram.com/theplanetinabag" target="_blank">travel</a> and am
          interested in the most varied subjects, from finance and machine learning to fitness and nutrition.</p>
        </section>

        <section id="links">
          <p>You can find me on</p>
          <ul>
            <li><a href="https://linkedin.com/in/felipezavan" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/zavan" target="_blank">GitHub</a></li>
            <li><a href="https://stackoverflow.com/users/1415262/felipe-zavan" target="_blank">StackOverflow</a></li>
            <li><a href="https://instagram.com/zavan" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/felipezavan" target="_blank">X (Twitter)</a></li>
            <li><a href="https://www.goodreads.com/zavan" target="_blank">Goodreads</a></li>
            <li><a href="https://smoothcomp.com/en/profile/811467" target="_blank">Smoothcomp</a></li>
            <li><a href="https://www.strava.com/athletes/39531600" target="_blank">Strava</a></li>
          </ul>

          <p>Or email me at <a href="mailto:felipe@zavan.me">felipe@zavan.me</a>.</p>

          <p><small><a title="Fingerprint: bba9bd414ba436f82c8b9aedc9afdc914f616bff" href="/publickey.felipe@zavan.me-bba9bd414ba436f82c8b9aedc9afdc914f616bff.asc" target="_blank">PGP</a></small></p>
        </section>
      </main>
    </div>
  </body>
</html>
